{
  "name": "Test-Project",
  "version": "0.0.1",
  "type": "project",
  "require": {
    "laravel/framework": "5.0.*",
    "ahead4/common": "dev-master",
    "illuminate/html": "5.0.*",
    "filp/whoops": "~1.1",
    "bugsnag/bugsnag-laravel": "~1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.ahead4.com"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
